.homepage-parent-container{
  width: 65vw;
  margin: auto;
}

.carouseNmenu-container{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1rem;
}

.menubar-side{
  grid-column: 1/4;
}

.image-slide-side{
  grid-column: 4 / 13;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1rem;
}

.card-side-div{
  grid-column: 4 / -1;
  margin: auto;
  overflow: hidden;
}


@media screen and (max-width: 480px) {
  .homepage-parent-container{
    width: 100vw;
    margin: auto;
  }

  .carouseNmenu-container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .menubar-side{
    order: 2;
    grid-column: 1 / -1;
  }
  
  .image-slide-side{
    order: 1;
    grid-column: 1 / -1;
  }

  .card-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1rem;
  }
  
  .card-side-div{
    grid-column: 1 / -1;
  }

}